{
	"name": "class-board-api",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/server.ts",
	"scripts": {
		"dev": "tsx src/server.ts",
		"lint-format": "biome check --write",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.1",
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"@types/node": "24.10.4",
		"@vitest/ui": "4.0.15",
		"prisma": "6.19.1",
		"supertest": "7.1.4",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "4.0.15"
	},
	"dependencies": {
		"@fastify/cookie": "11.0.2",
		"@fastify/cors": "11.2.0",
		"@fastify/helmet": "13.0.2",
		"@fastify/jwt": "10.0.0",
		"@fastify/rate-limit": "10.3.0",
		"@fastify/swagger": "9.6.1",
		"@fastify/swagger-ui": "5.2.3",
		"@prisma/client": "6.19.1",
		"bcryptjs": "3.0.3",
		"dotenv": "17.2.3",
		"fastify": "5.6.2",
		"fastify-type-provider-zod": "6.1.0",
		"i": "0.3.7",
		"zod": "4.1.13"
	}
}
